# restaurant

./: .gitignore  README.md  pom.xml
restaurant-api/: pom.xml
restaurant-api/src/main/java/com/codeorder/: RestaurantApplication.java
restaurant-api/src/main/java/com/codeorder/config/: CorsConfig.java  PageConfig.java  WebMvcConfig.java
restaurant-api/src/main/java/com/codeorder/controller/: AdminController.java  CategoryController.java  CustomerController.java  DishController.java  Hello.java  KitchenController.java  OrderController.java  OrderListController.java  QRCodeController.java  ShopController.java
restaurant-api/src/main/java/com/huihuitf/: RestaurantApplication.java
restaurant-api/src/main/java/com/huihuitf/controller/: Hello.java
restaurant-api/src/main/resources/: application.yml
restaurant-api/src/main/resources/static/: index.html
restaurant-api/src/main/resources/static/static/css/: app.837950f48910788e3c2ef2f5e6fcf2e0.css  app.837950f48910788e3c2ef2f5e6fcf2e0.css.map
restaurant-api/src/main/resources/static/static/js/: 0.0a2fe0b43e82ccc58959.js  0.0a2fe0b43e82ccc58959.js.map  1.b02e7ebcc46c698e4089.js  1.b02e7ebcc46c698e4089.js.map  10.1cabb0e8e07486f6c272.js  10.1cabb0e8e07486f6c272.js.map  11.e2c4973be6febeddd853.js  11.e2c4973be6febeddd853.js.map  12.ca7bf9ca07f33ddf7f24.js  12.ca7bf9ca07f33ddf7f24.js.map  13.7e3239d650d58bc3707d.js  13.7e3239d650d58bc3707d.js.map  14.b5c5b1b1a2ec2e7b4f54.js  14.b5c5b1b1a2ec2e7b4f54.js.map  15.bf88ca7ff55869b44cca.js  15.bf88ca7ff55869b44cca.js.map  16.aa2056407b7f9a59a522.js  16.aa2056407b7f9a59a522.js.map  17.31ba0284a8b76b0588c6.js  17.31ba0284a8b76b0588c6.js.map  2.3b3fe7b8e1abcc2020ea.js  2.3b3fe7b8e1abcc2020ea.js.map  3.ed297bb3ffecf7ac2fcc.js  3.ed297bb3ffecf7ac2fcc.js.map  4.2bc487830883a4a9e012.js  4.2bc487830883a4a9e012.js.map  5.a5486d3fcf63d64a0aea.js  5.a5486d3fcf63d64a0aea.js.map  6.87c86d7250456eaed259.js  6.87c86d7250456eaed259.js.map  7.044486f41b6b802258b7.js  7.044486f41b6b802258b7.js.map  8.b820398a4292992bb956.js  8.b820398a4292992bb956.js.map  9.fbf6051d42afa05a780c.js  9.fbf6051d42afa05a780c.js.map  app.32cba00457f7e6107b66.js  app.32cba00457f7e6107b66.js.map  manifest.4806db0c225bac5d4516.js  manifest.4806db0c225bac5d4516.js.map  (+1 more)
restaurant-common/: pom.xml
restaurant-common/src/main/java/com/codeorder/utils/: CodeNumUtils.java  CommonResult.java  CookieUtils.java  IErrorCode.java  ImageUtil.java  MD5Utils.java  PageUtil.java  PathUtil.java  QRCodeUtil.java  QrCodeUtils.java  ResultCode.java
restaurant-mapper/: pom.xml
restaurant-mapper/src/main/java/com/codeorder/mapper/: AdminMapper.java  CategoryMapper.java  DeskMapper.java  DishMapper.java  OrderListMapper.java  OrderMapper.java  OrderlistMapper.java  ShopMapper.java
restaurant-mapper/src/main/java/com/codeorder/my/mapper/: MyMapper.java
restaurant-mapper/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  DeskMapper.xml  DishMapper.xml  OrderListMapper.xml  OrderMapper.xml  OrderlistMapper.xml  ShopMapper.xml
restaurant-pojo/: pom.xml
restaurant-pojo/src/main/java/com/codeorder/pojo/: Admin.java  Category.java  CategoryDto.java  Desk.java  Dish.java  Order.java  OrderList.java  OrderListAndOrderIdDto.java  OrderListDto.java  OrderListDtoToUI.java  Orderlist.java  Shop.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/codeorder/service/: AdminService.java  CategoryService.java  DeskService.java  DishService.java  OrderListService.java  OrderService.java  ShopService.java
restaurant-service/src/main/java/com/codeorder/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  DeskServiceImpl.java  DishServiceImpl.java  OrderListServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java
src/main/java/com/huihuitf/restaurant/: RestaurantApplication.java
src/test/java/com/codeorder/restaurant/: RestaurantApplicationTests.java
src/test/java/com/huihuitf/restaurant/: RestaurantApplicationTests.java
